{
  "name": "blah-chat",
  "version": "1.45.1",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:e2e": "turbo test:e2e",
    "dev:infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "dev:infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "db:generate": "bun --filter=@blah-chat/persistence-postgres run db:generate",
    "db:migrate": "bun --filter=@blah-chat/persistence-postgres run db:migrate",
    "db:push": "bun --filter=@blah-chat/persistence-postgres run db:push",
    "db:studio": "bun --filter=@blah-chat/persistence-postgres run db:studio",
    "package-docs:check": "bun run scripts/check-package-docs.ts",
    "trigger:dev": "bun --filter=@blah-chat/jobs run dev",
    "prepare": "node scripts/prepare.mjs",
    "api-client:generate": "bun --filter=@blah-chat/api-client run generate",
    "api-client:check": "bun run api-client:generate && git diff --exit-code packages/api-client/src/generated/openapi.ts",
    "api-client:version:auto": "bun run scripts/auto-bump-api-client-version.ts",
    "api-client:version-check": "bun run scripts/check-api-client-version-bump.ts",
    "production:backup-drill:check": "bun run scripts/check-backup-restore-drill.ts",
    "model:add": "bun run scripts/model-cli.ts add",
    "model:list": "bun run scripts/model-cli.ts list",
    "model:get": "bun run scripts/model-cli.ts get",
    "model:update": "bun run scripts/model-cli.ts update",
    "model:deprecate": "bun run scripts/model-cli.ts deprecate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "lefthook": "2.1.8",
    "turbo": "2.9.14"
  },
  "dependencies": {
    "bible-passage-reference-parser": "^3.2.0"
  },
  "resolutions": {
    "@types/react": "19.2.15"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.1",
    "@xmldom/xmldom": "0.8.13",
    "axios": "1.16.1",
    "bn.js": "5.2.3",
    "brace-expansion": "5.0.6",
    "cookie": "1.1.1",
    "dompurify": "3.4.5",
    "esbuild": "0.28.0",
    "fast-uri": "3.1.2",
    "follow-redirects": "1.16.0",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "markdown-it": "14.2.0",
    "minimatch": "3.1.4",
    "node-forge": "1.4.0",
    "picomatch": "4.0.4",
    "postcss": "8.5.10",
    "prismjs": "1.30.0",
    "protobufjs": "7.6.1",
    "rollup": "4.60.4",
    "shell-quote": "1.8.4",
    "socket.io-parser": "4.2.6",
    "systeminformation": "5.31.6",
    "tar": "7.5.15",
    "underscore": "1.13.8",
    "uuid": "14.0.0",
    "vite": "7.3.2",
    "ws": "8.21.0",
    "yaml": "2.9.0"
  }
}
