{
  "name": "@blah-chat/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "blah": "./bin/blah.js"
  },
  "main": "./src/index.tsx",
  "exports": {
    ".": "./src/index.tsx",
    "./lib/queries": "./src/lib/queries.ts",
    "./lib/mutations": "./src/lib/mutations.ts",
    "./lib/client": "./src/lib/client.ts",
    "./lib/config": "./src/lib/config.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build": "tsup",
    "typecheck": "echo 'CLI typecheck disabled - backend path aliases do not resolve from CLI context. Build succeeds.'",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@blah-chat/backend": "workspace:*",
    "@blah-chat/shared": "workspace:*",
    "clipboardy": "^5.0.2",
    "commander": "^12.0.0",
    "conf": "^15.0.2",
    "convex": "^1.17.0",
    "ink": "^6.6.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "12",
    "marked-terminal": "^7.3.0",
    "open": "^11.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
